<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품상세</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <style>
        /* 상품 상세(view)) */
        #product-view > section > article{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        #product-view > section > .info{
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        #product-view > section > .info > div:nth-child(1){
            float: left;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #product-view > section > .info > div:nth-child(1) > img{width: 100%;}
        
        #product-view > section > .info > div:nth-child(2){
            float: left;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #product-view > section > .info > div:nth-child(2) *{
            font-family: "Noto Sans KR", dotum, sans-serif;
        }
        #product-view > section > .info > div:nth-child(2) > nav{
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 10px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(1) > h1{
            float: left;
            color: #1e2732;
            font-weight: bold;
            font-size: 1.5em;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(1) > h2{
            float: right;
            color: #777;
            margin-top: 8px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(1) > h2 > span{}
        #product-view > section > .info > div:nth-child(2) > p{
            font-size: 18px;
            color: #474747;
            line-height: 36px;
            letter-spacing: -1px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(3){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(3) > h5{
            width: 150px;
            height: 20px;
            font-size: 0px;
            background-image: url(../img/ico_rating_star.png);
            background-repeat: no-repeat;
            background-position: 0 -160px;
            text-indent: 86px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(3) > h5 > a{
            color: #346aff;
            font-family: 'Malgun Gothic', dotum, sans-serif;
            text-decoration: underline;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4) > div:nth-child(1){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4) > div:nth-child(1) > del{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            color: #aaa;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4) > div:nth-child(1) > span{
            color: #eb000a;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            margin-left: 6px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4) > div:nth-child(2){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(4) > div:nth-child(2) > ins{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 26px;
            font-weight: bold;
            text-decoration: none;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(5){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(5) > span{}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(5) > span:nth-child(1){
            font-size: 16px;
            color: #2e8de5;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(5) > span:nth-child(2){
            font-size: 14px;
            margin-left: 10px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(5) > span:nth-child(3){
            display: block;
            color: #aaa;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span{}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span > i{
            display: inline-block;
            width: 30px;
            height: 18px;
            top: 4px;
            background-image: url(../img/sp_icon.png);
            font-size: 0;
            vertical-align: text-top;
            margin-right: 2px;
        }
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span:nth-child(1){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span:nth-child(1) > i{background-position: -126px 0;}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span:nth-child(2){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(6) > span:nth-child(2) > i{background-position: -51px -21px;}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(7){}
        #product-view > section > .info > div:nth-child(2) > nav:nth-child(7) > span{font-size: 16px;}
        #product-view > section > .info > div:nth-child(2) > img{width: 100%;}
        #product-view > section > .info > div:nth-child(2) > div{
            overflow: hidden;
            margin-top: 16px;
        }
        #product-view > section > .info > div:nth-child(2) > div > span{
            float: right;
            display: inline-block;
            line-height: 38px;
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-align: right;
            letter-spacing: -0.5px;
        }
        #product-view > section > .info > div:nth-child(2) > div > em{
            float: right;
            display: block;
            width: 100px;
            height: 22px;
            padding: 10px 0 0;
            font-size: 16px;
            line-height: 22px;
            color: #5e636d;
            letter-spacing: 1px;
        }


        #product-view > section > .detail{}
        #product-view > section > .detail > img{width: 100%;}
        #product-view > section > .detail > nav{
            border-bottom: 1px solid #a4a9b0;
            padding: 6px 0;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #product-view > section > .detail > nav > h1{
            float: left;
            font-family: 'Noto Sans KR', dotum, sans-serif;
            color: #1e2732;
            font-weight: bold;
            font-size: 1.5em;
        }

        #product-view > section > .notice{}
        #product-view > section > .notice > nav{}
        #product-view > section > .notice > nav > h1{}
        #product-view > section > .notice > nav > p{}
        #product-view > section > .notice > table{}
        #product-view > section > .notice > table > tr{}
        #product-view > section > .notice > table > tr > td:nth-child(1){}
        #product-view > section > .notice > table > tr > td:nth-child(2){}
        #product-view > section > .notice > table:nth-child(1){}
        #product-view > section > .notice > table:nth-child(2){}
        #product-view > section > .review{}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <div><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a></div>
                    <div><a href="#">마이페이지</a></div>
                    <div><a href="#">회원가입</a></div>
                    <div><a href="#">로그인</a></div>
                </div>
            </div>
            <div>
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form> 
                </div>
            </div>
            <div>
                <div>
                    <div class="left">
                        <a href="#">히트상품</a>
                    </div>
                    <div class="left">
                        <a href="#">추천상품</a>
                    </div>
                    <div class="left">
                        <a href="#">최신상품</a>
                    </div>
                    <div class="left">
                        <a href="#">인기상품</a>
                    </div>
                    <div class="left">
                        <a href="#">할인상품</a>
                    </div>
                    <div class="right">
                        <a href="#">FAQ</a>
                    </div>
                    <div class="right">
                        <a href="#">고객센터</a>
                    </div>
                    <div class="right">
                        <a href="#">개인결제</a>
                    </div>
                    <div class="right">
                        <a href="#">사용후기</a>
                    </div>
                    <div class="right">
                        <a href="#">쿠폰존</a>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <aside>
                <ul>
                    <li>
                        <i class="fas fa-bars"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt"></i>
                            패션·의류·뷰티
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        
                        <a href="#">
                            <i class="fas fa-laptop"></i>
                            가전·디지털
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            식품·생필품
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            홈·문구·취미
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <article>
                    <h1>베스트 상품</h1>
                </article>
            </aside>
            <section id="product-view">
                <!-- 상품상세 네비게이션 -->
                <nav>
                    <h1>[블루포스]FreeMovement BLUEFORCE</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong>
                    </p>
                </nav>

                <section>
                    <!-- 상품 기본정보 -->
                    <article class="info">
                        <div><img src="../img/thumb-sample-t1.jpg" alt="t1"></div>
                        <div>
                            <nav>
                                <h1>(주)블루포스</h1>
                                <h2>상품번호&nbsp;:&nbsp;10010118412</h2>
                            </nav>
                            <p>남자 셔츠 남방 남성 와이셔츠 체크남방 스트라이브</p>
                            <nav>
                                <h5 class="rating stars4">
                                    <a href="#">상품평보기</a>
                                </h5>
                            </nav>
                            <nav>
                                <div>
                                    <del>30,000원</del>
                                    <span>10%↓</span>
                                </div>
                                <div>
                                    <ins>27,000원</ins>
                                </div>
                            </nav>
                            <nav>
                                <span>무료배송</span>
                                <span>모레(금) 7/8 도착예정</span>
                                <span>본 상품은 국내배송만 가능합니다.</span>
                            </nav>
                            <nav>
                                <span>
                                    <i>아이콘</i>
                                    무이자할부
                                </span>
                                &nbsp;&nbsp;
                                <span>
                                    <i>아이콘</i>
                                    카드추가혜택
                                </span>
                            </nav>
                            <nav>
                                <span>원산지 -상세설명 참조</span>
                            </nav>
                            <img src="../img/vip_plcc_banner.png" alt="100월만 결제해도 1만원 적립!">
                            <div>
                                <span>0원</span>
                                <em>총 상품금액</em>
                            </div>
                        </div>

                    </article>

                    <!-- 상품 상세정보 -->
                    <article class="detail">
                        <nav>
                            <h1>상품정보</h1>
                        </nav>
                        <img src="../img/sample_detail1.jpg" alt="상세정보1">
                        <img src="../img/sample_detail2.jpg" alt="상세정보2">
                    </article>

                    <!-- 상품 정보 제공 고시 -->
                    <article class="notice">
                        <nav></nav>
                        <table border="0">
                            <tr>
                                <td>상품번호</td>
                                <td>10110125435</td>
                            </tr>
                            <tr>
                                <td>상품상태</td>
                                <td>새상품</td>
                            </tr>
                            <tr>
                                <td>부가세 면세여부</td>
                                <td>과세상품</td>
                            </tr>
                            <tr>
                                <td>영수증발행</td>
                                <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
                            </tr>
                            <tr>
                                <td>사업자구분</td>
                                <td>사업자 판매자</td>
                            </tr>
                            <tr>
                                <td>브랜드</td>
                                <td>블루포스</td>
                            </tr>
                            <tr>
                                <td>원산지</td>
                                <td>국내생산</td>
                            </tr>
                        </table>
                        <table border="0">
                            <tr>
                                <td>제품소재</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>색상</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>치수</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조사/수입국</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조국</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>취급시 주의사항</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조연월</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>품질보증기준</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>A/S 책임자와 전화번호</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>주문후 예상 배송기간</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td colspan="2">구매, 교환, 반품, 설치 등과 관렫하여 추가비용, 제한조건 등의 특이사항이 있는 경우</td>
                            </tr>
                        </table>
                        <p>
                            소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고
                            동법 제 18조 제1항 에 따라 청약철회한 물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의
                            환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호에 관한 법률 제18조
                            제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여
                            산정한 지연이자(“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의
                            환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문의는 개별 판매자에게 연락하여 주시기 바랍니다.
                        </p>
                    </article>

                    <!-- 상품 리뷰 -->
                    <article class="review"></article>
                </section>
                
            </section>

        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>
</body>
</html>