<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::관리자메인</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* index 스타일 */
        #index{}
        #index > nav{
            overflow: hidden;
            width: 100%;
            height: 46px;
            margin-bottom: 16px;
            border-bottom: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        #index > nav > h3{
            float: left;
            line-height: 46px;
            font-size: 20px;
            font-weight: normal;
        }
        #index > nav > p{
            float: right;
            line-height: 46px;
        }
        #index > nav > p > span{font-weight: bold;}
        #index > h4{font-size: 16px;}
        #index > table{
            width: 100%;
            margin-top: 6px;
            margin-bottom: 16px;
            border-top: 2px solid #8798a3;
            border-collapse: collapse;
        }
        #index > table tr{}
        #index > table tr:first-child{
            background: #fafafa;
        }
        #index > table tr > td{
            width: 20%;
            text-align: center;
            color: #111;
            border: 1px solid #e5e5e5;
            padding: 6px 6px 6px 12px;
        }
        #index > table tr > td > strong{
            display: block;
            font-size: 16px;
            padding-top: 10px;
        }
        #index > table tr > td > span{
            display: block;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
        }
        #index > table tr > td > p{
            padding: 6px;
            overflow: hidden;
        }
        #index > table tr > td > p > span:nth-child(1){float: left;}
        #index > table tr > td > p > span:nth-child(2){float: right;}
        #index > div{
            margin-bottom: 26px;
            overflow: hidden;
            width: 49%;
            height: 100%;
            box-sizing: border-box;
        }
        #index > div:nth-of-type(1){float: left;}
        #index > div:nth-of-type(2){float: right;}
        #index > div > h4{font-size: 16px;}
        #index > div > article{
            padding: 16px;
            margin-top: 6px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #8798a3;
            box-sizing: border-box;
        }
        #index > div > article > p{
            line-height: 26px;
            overflow: hidden;
        }
        #index > div > article > p > span{}
        #index > div > article > p > span:nth-child(1){
            float: left;
            display: block;
            width: 400px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            overflow: hidden;
        }
        #index > div > article > p > span:nth-child(2){float: right;}
    </style>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/gnb.js"></script>
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <div>
                <a href="#" class="logo"><img src="./img/admin_logo.png" alt="ADMINSTRATOR"></a>
                <p>
                    <span>홍길동님</span>반갑습니다.
                    <a href="#">HOME |</a>
                    <a href="#">LOGOUT |</a>
                    <a href="#">고객문의</a>
                </p>
            </div>
        </header>

        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>환경설정</a>
                        <ol>
                            <li><a href="#">기본환경설정</a></li>
                            <li><a href="#">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-store" aria-hidden="true"></i>상점관리</a>
                        <ol>
                            <li><a href="#">판매자현환</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>회원관리</a>
                        <ol>
                            <li><a href="#">회원현황</a></li>
                            <li><a href="#">포인트관리</a></li>
                            <li><a href="#">비회원관리</a></li>
                            <li><a href="#">접속자집계</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-box-open" aria-hidden="true"></i>상품관리</a>
                        <ol>
                            <li><a href="./product/list.html">상품현황</a></li>
                            <li><a href="./product/register.html">배너관리</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>주문관리</a>
                        <ol>
                            <li><a href="#">주문현황</a></li>
                            <li><a href="#">매출현황</a></li>
                            <li><a href="#">결제관리</a></li>
                            <li><a href="#">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>게시판관리</a>
                        <ol>
                            <li><a href="#">게시판현황</a></li>
                            <li><a href="#">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="index">
                <nav>
                    <h3>Dashboard</h3>
                    <p>HOME > <span>main</span></p>
                </nav>
                <h4>쇼핑몰 운영 현황</h4>
                <table>
                    <tr>
                        <td>
                            <strong>주문건수(건)</strong>
                            <span>131</span>
                        </td>
                        <td>
                            <strong>주문금액(원)</strong>
                            <span>1,130,000</span>
                        </td>
                        <td>
                            <strong>회원가입(명)</strong>
                            <span>1014</span>
                        </td>
                        <td>
                            <strong>쇼핑몰 방문(명)</strong>
                            <span>1014</span>
                        </td>
                        <td>
                            <strong>신규게시물(건)</strong>
                            <span>100</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <span>PC</span>
                                <span>60</span>
                            </p>
                            <p>
                                <span>Mobile</span>
                                <span>71</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>PC</span>
                                <span>60</span>
                            </p>
                            <p>
                                <span>Mobile</span>
                                <span>71</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>PC</span>
                                <span>60</span>
                            </p>
                            <p>
                                <span>Mobile</span>
                                <span>71</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>PC</span>
                                <span>60</span>
                            </p>
                            <p>
                                <span>Mobile</span>
                                <span>71</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>PC</span>
                                <span>60</span>
                            </p>
                            <p>
                                <span>Mobile</span>
                                <span>71</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <span>어제</span>
                                <span>4</span>
                            </p>
                            <p>
                                <span>주간</span>
                                <span>10</span>
                            </p>
                            <p>
                                <span>월간</span>
                                <span>30</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>어제</span>
                                <span>4</span>
                            </p>
                            <p>
                                <span>주간</span>
                                <span>10</span>
                            </p>
                            <p>
                                <span>월간</span>
                                <span>30</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>어제</span>
                                <span>4</span>
                            </p>
                            <p>
                                <span>주간</span>
                                <span>10</span>
                            </p>
                            <p>
                                <span>월간</span>
                                <span>30</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>어제</span>
                                <span>4</span>
                            </p>
                            <p>
                                <span>주간</span>
                                <span>10</span>
                            </p>
                            <p>
                                <span>월간</span>
                                <span>30</span>
                            </p>
                        </td>
                        <td>
                            <p>
                                <span>어제</span>
                                <span>4</span>
                            </p>
                            <p>
                                <span>주간</span>
                                <span>10</span>
                            </p>
                            <p>
                                <span>월간</span>
                                <span>30</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <h4>주문 업무현황</h4>
                <table>
                    <tr>
                        <td>
                            <strong>입금대기(건)</strong>
                            <span>100</span>
                        </td>
                        <td>
                            <strong>배송준비(건)</strong>
                            <span>100</span>
                        </td>
                        <td>
                            <strong>취소요청(건)</strong>
                            <span>100</span>
                        </td>
                        <td>
                            <strong>교환요청(건)</strong>
                            <span>100</span>
                        </td>
                        <td>
                            <strong>반품요청(건)</strong>
                            <span>100</span>
                        </td>

                    </tr>
                </table>
                <div>
                    <h4>공지사항</h4>
                    <article>
                        <p>
                            <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                            <span>20-07-08 12:23</span>
                        </p>
                    </article>
                </div>
                <div>
                    <h4>고객문의</h4>
                    <article>
                        <p>
                            <span>상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <p class="copyright">
                Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2
            </p>
        </footer>
    </div>
</body>
</html>