<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P270</title>
    <style>
        .bg1{
            width: 1200px;
            height: 800px;
            border: 15px solid black;
            padding: 35;
            background: url(/Study/Images/balloon.jpg);
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
        .bg2{
            width: 1200px;
            height: 800px;
            border: 15px solid black;
            padding: 35;
            background: url(/Study/Images/balloon.jpg);
            background-repeat: no-repeat;
            background-origin: border-box;
        }
        .bg3{
            width: 1200px;
            height: 800px;
            border: 15px solid black;
            padding: 35;
            background: url(/Study/Images/balloon.jpg);
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    
</body>
</html>