<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메일</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}
        input, textarea{outline: none;}
        

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }
        /* 헤더영역 */
        header{
            position: relative;
            width: 100%;
            height: 142px;
            background: url(./img/head_top_line.png) no-repeat;
        }
        header > .logo{
            position: absolute;
            left: 50%;
            top: 16px;
            margin-left: -95px;
            display: block;
            width: 190px;
            height: 64px;
        }
        
        header > p{
            position: absolute;
            right: 0;
            top: 10px;
        }
        
        header > img{
            position: absolute;
            right: 0;
            top: 56px;
        }

        header > ul{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
        }
        header > ul > li{
            float: left;
            width: 20%;
            height: 50px;
            background: url(./img/head_menu_line.png) no-repeat;
            box-sizing: border-box;
        }
        header > ul > li > a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position-y: 6px;
        }
        header > ul > li:nth-child(1) > a{background-image: url(./img/head_menu1.png);}
        header > ul > li:nth-child(2) > a{background-image: url(./img/head_menu2.png);}
        header > ul > li:nth-child(3) > a{background-image: url(./img/head_menu3.png);}
        header > ul > li:nth-child(4) > a{background-image: url(./img/head_menu4.png);}
        header > ul > li:nth-child(5) > a{background-image: url(./img/head_menu5.png);}

        header > ul > li:nth-child(1) > a:hover{background-image: url(./img/head_menu1_ov.png);}
        header > ul > li:nth-child(2) > a:hover{background-image: url(./img/head_menu2_ov.png);}
        header > ul > li:nth-child(3) > a:hover{background-image: url(./img/head_menu3_ov.png);}
        header > ul > li:nth-child(4) > a:hover{background-image: url(./img/head_menu4_ov.png);}
        header > ul > li:nth-child(5) > a:hover{background-image: url(./img/head_menu5_ov.png);}

        header > ul > li > a > img {
            position: absolute;
            left: 103px;
            top: -15px;
        }


        /* 메인영역 */
        main{
            width: 100%;
            height: auto;
        }

        main > div{
            width: 100%;
            margin-top: 10px;
        }
        main > .slider{
            height: 312px;
        }
        main > .quick{
            height: 74px;
        }
        main > .quick > a{
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding-left: 16px;
            padding-top: 16px;
            box-sizing: border-box;
        }
        main > .quick > a:nth-child(1){
            background-image: url(./img/main_banner_sub1_bg.jpg);
        }
        main > .quick > a:nth-child(2){
            background-image: url(./img/main_banner_sub2_bg.jpg);
        }
        main > .latest{
            overflow: hidden;
            height: 186px;
        }
        main > .latest > article{
            float: left;
            width: 33.33%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid red;
        }

        main > .info{
            overflow: hidden;
            height: 154px;
            border-top: 2.5px solid #756c65;
            padding: 10px 0 ;
            box-sizing: border-box;
        }
        main > .info > div{
            float: left;
            height: 100%;
        }   
        main > .info > div:nth-child(1){
            position: relative;
            width: 386px;
            
        }
        main > .info > div:nth-child(1) > img{}
        main > .info > div:nth-child(1) > div:nth-of-type(1){
            padding-top: 15px;
            padding-left: 5px;
        }
        main > .info > div:nth-child(1) > div:nth-of-type(1) > img:nth-child(1){
            padding-right: 10px;
        }
        main > .info > div:nth-child(1) > p{
            position: absolute;
            top: 32px;
            right: 28px;
            font: normal 11px '돋움';
            color: #666;
            line-height: 15px;
        }
        main > .info > div:nth-child(1) > div:nth-of-type(2){
            margin-top: 13px;
        }
        main > .info > div:nth-child(2){
            width: 230px;
            padding-left: 25px;
            border-left: 1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        main > .info > div:nth-child(2) > img{
            width: 49px;
            height: 14px;
        }
        main > .info > div:nth-child(2) > p{
            margin-top: 15px;
            line-height: 18px;
            font-size: 11px;
            color: #666;
        }
        main > .info > div:nth-child(3){
            width: 360px;
        }
        
        /* 푸터영역 */
        footer{
            position: relative;
            width: 100%;
            height: 120px;
            border-top: 1px solid #d1cab2;
        }
        footer > p{
            float: right;
            margin-top: 20px;
            margin-right: 16px;
            font-size: 11px;
            color: #585858;
            line-height: 19px;
        }

        footer > address{
            position: absolute;
            left: 183px;
            bottom: 10px;
            font: normal 12px 'Verdana';
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <p>
                <a href="#" >HOME |</a>
                <a href="#" >LOGIN |</a>
                <a href="#" >JOIN |</a>
                <a href="#" >CONTACT US</a>
            </p>
            <img src="./img/head_txt_img.png" alt="3만원이상 무료배송 팜카드 10%적립">

            <ul>
                <li><a href="#">팜스토리 소개</a></li>
                <li><a href="#"><img src="./img/head_menu_badge.png" alt="">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider"></div>
            <div class="quick">
                <a href="#"><img src="./img/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./img/main_banner_sub2_tit.png" alt="나도 요리사"></a>
            </div>
            <div class="latest">
                <article></article>
                <article></article>
                <article></article>
            </div>
            <div class="info">
                <div>
                    <img src="./img/main_sub2_cs_tit.png" alt="고객센터 안내">
                    <div>
                        <img src="./img/main_sub2_cs_img.png" alt="고객센터">
                        <img src="./img/main_sub2_cs_txt.png" alt="전화번호">
                    </div>
                    <p>
                        평일: AM 09:00 ~ PM 06:00 <br>
                        점심: PM 12:00 ~ PM 01:00 <br>
                        토, 일요일, 공휴일 휴무 <br>
                    </p>
                    <div>
                        <a href="#"><img src="./img/main_sub2_cs_bt1.png" alt="고객문의"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt2.png" alt="자주묻는 질문"></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt3.png" alt="배송조회"></a>
                    </div>
                </div>
                <div>
                    <img src="./img/main_sub2_account_tit.png" alt="계좌안내">
                    <p>
                        기업은행 123-456789-01-01-012 <br>
                        국민은행 01-1234-56789 <br>
                        우리은행 123-456789-01-01-012 <br>
                        하나은행 123-456789-01-01 <br>
                        예금주 (주)팜스토리
                    </p>
                    
                </div>
                <div></div>
            </div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-10234호<br>
                등록번호 팜스토리01234(2013.04.01) / 발행인 : 홍길동<br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01>234-5678 / 경기도 성남시 잘한다구 신난다동 345
            </p>
            <address>Copyright(C)홍길동 All right reserved.</address>
        </footer>
    </div>
    
</body>
</html>