<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 쇼핑몰</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol{list-style: none;}
        a{text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #wrapper{
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        header{
            width: 100%;
            height: 197px;
        }

        header > div{
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div:nth-child(1){
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
            overflow: hidden;
        }
        header > div:nth-child(1) > ul{}
        header > div:nth-child(1) > ul > li{
            float: right;
            height: 100%;
            border-left: 1px solid #e9e9e9;
        }
        header > div:nth-child(1) > ul > li > a{
            display: block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > div:nth-child(1) > a{color: #646464;}
        header > div:nth-child(2){height: 115px;}
        header > div:nth-child(3){
            height: 46px;
            background: #f2f2f2;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        
        header > div > div{
            width: 1200px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        

        /* 푸터 */
        footer{
            width: 100%;
            height: 192px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        /* 메인(index.html) */
        main{
            position: relative;
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        main > aside{
            position: absolute;
            left: 0;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > aside > ul{
            width: 100%;
            height: 425px;
            background: #333949;
        }

        main > aside > ul > li{
            width: 100%;
            padding: 0 20px;
            height: 40px;
            border-bottom: 1px solid #2b313f;
            color: #fff;
        }
        main > aside > ul > li > a{
            color: #ccc;
        }

        main > section{
            float: right;
            width: 985px;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        main > section > section{
            width: 100%;
            min-height: 700px;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > section > section > article{
            float: left;
            width: 25%;
            min-height: 300px;
        }

        main > section > .slider{
            min-height: initial;
            height: 425px;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <header>
            <div>
                <div>
                    <ul>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                        <li>
                            <a href="#">마이페이지</a>
                        </li>
                        <li>
                            <a href="#">장바구니</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </header>
        <main>
            <aside>
                <ul>
                    <li>카테고리</li>
                    <li>
                        <a href="#">패션·의류·뷰티</a>
                    </li>
                    <li>
                        <a href="#">가전·디지털</a>
                    </li>
                    <li>
                        <a href="#">식품·생필품</a>
                    </li>
                    <li>
                        <a href="#">홈·문구·취미</a>
                    </li>
                </ul>
                <article>
                    <h1>베스트 상품</h1>
                </article>
            </aside>
            <section>
                <section class="slider"></section>
                <section class="hit">
                    <h1><a href="#">히트상품</a></h1>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div><img src="./img/thumb-sample-t1.jpg" alt="t1"></div>
                                <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                                <p>신상 긴풀 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                                <div>
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <ins>27,000</ins>
                                    <span>무료배송</span>
                                </div>
                            </a>
                        </article>
                </section>
                <section class="recomment">
                    <h1><a href="#">추천상품</a></h1>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                </section>
                <section class="new">
                    <h1><a href="#">최신상품</a></h1>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                </section>
                <section class="discount">
                    <h1><a href="#">할인상품</a></h1>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                </section>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>